VITE_GOOGLE_CLIENT_ID=<your_google_client_id_here>
VITE_API_BASE_URL=http://localhost:5000/api # Example API base URL Change if needed
VITE_TOKEN_KEY=chronostudy_token # Key for storing JWT token in local storage Change if needed